<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="id.ac.usu.it.rosterlive.GantiJadwalActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_ganti_jadwal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/secondary_text" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@drawable/bottom_shadow" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Ganti" />

    <EditText
        android:id="@+id/et_tanggal_ganti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jam Ganti" />

    <Spinner
        android:id="@+id/spinner_jam_ganti"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ruangan Ganti" />

    <Spinner
        android:id="@+id/spinner_ruangan_ganti"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <Button
        android:id="@+id/b_save_jadwal_ganti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

</LinearLayout>

</LinearLayout>
